#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBM4m6E2t7QDffZvg90kjY9253Frhi2tI8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-app-e7cd0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-app-e7cd0
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-app-e7cd0.appspot.com
REACT_APP_MESSAGING_SENDER= 1096744602263
REACT_APP_APP_ID=1:1096744602263:web:01044d1993ac537f4477d2

#IMDB API
REACT_APP_IMDB_API_KEY